VITE_apiKey=AIzaSyDTirjiOBxpN66HRFaHaH6yOojRjs7zsas
VITE_authDomain=hitech-9b19f.firebaseapp.com
VITE_projectId=hitech-9b19f
VITE_storageBucket=hitech-9b19f.appspot.com
VITE_messagingSenderId=304899916407
VITE_appId=1:304899916407:web:fb901f998d37db99b1bc72